<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frontend</title>
    <link rel="icon" href="./image/favicon.svg" type="image/svg+xml" />
    <link rel="stylesheet" href="./css/main.css" />
</head>

<body class="page">
    <header class="site-header">
        <div class="header">
            <div class="site-header__logo">
                <div class="site-header__logo-icon">
                    <img src="./image/favicon.svg" class="site-header__icon" />
                </div>
                <h1 class="site-header__name">
                    <span class="site-header__name site-header__name_first-word">Мой</span>Маркет
                </h1>
            </div>
            <div class="site-header__icons">
                <div class="site-header__heart-block">
                    <img src="./image/icons/heart-icon.png" class="site-header__heart-icon">
                    <div class="heart__counter">12</div>
                </div>
                <div class="site-header__basket-block">
                    <img src="./image/icons/basket-icon.png" class="site-header__basket-icon">
                    <div class="basket__counter"></div>
                </div>
            </div>
        </div>
    </header>
    <nav class="navigation">
        <div class="navigation__list">
            <a href="#" class="navigation__list-name navigation__list-name_direct navigation__list-name_bracket">Электроника</a>
            <a href="#" class="navigation__list-name navigation__list-name_direct navigation__list-name_bracket">Смартфоны и гаджеты</a>
            <a href="#" class="navigation__list-name navigation__list-name_direct navigation__list-name_bracket">Мобильные телефоны</a>
            <a href="#" class="navigation__list-name navigation__list-name_direct">Apple</a>
        </div>
    </nav>
    <main class="product">
        <div class="product__head">
            <h2 class="product__head-tittle">Смартфон Apple iPhone 13, синий</h2>
        </div>
        <div class="product__photo">
            <img src="./image/image-1.png" alt="Главная часть" class="product__image"/>
            <img src="./image/image-2.png" alt="Лицевая сторона" class="product__image"/>
            <img src="./image/image-3.png" alt="Изображение под углом" class="product__image"/>
            <img src="./image/image-4.png" alt="Камера" class="product__image"/>
            <img src="./image/image-5.png" alt="задняя и лицевая часть" class="product__image"/>
        </div>
        <section class="characteristics">
            <div class="characteristics__total">
                <div class="characteristics__info">
                    <h3 class="characteristics__name">Цвет товара: Синий</h3>
                    <div class="characteristics__color">
                        <button class="characteristics__btn characteristics__btn_direct">
                            <img src="./image/phone color/color-1 2.png" />
                        </button>
                        <button class="characteristics__btn characteristics__btn_direct">
                            <img src="./image/phone color/color-2 1.png" />
                        </button>
                        <button class="characteristics__btn characteristics__btn_direct">
                            <img src="./image/phone color/color-3 1.png" />
                        </button>
                        <button class="characteristics__btn characteristics__btn_direct characteristics__btn_direct_selected">
                            <img src="./image/phone color/color-4 1.png" />
                        </button>
                        <button class="characteristics__btn characteristics__btn_direct">
                            <img src="./image/phone color/color-5 1.png" />
                        </button>
                        <button class="characteristics__btn characteristics__btn_direct">
                            <img src="./image/phone color/color-6 1.png" />
                        </button>
                    </div>

                    <div class="memory-info">
                        <div>
                            <h3 class="memory-info__selection">
                                Конфигурация памяти: 128 ГБ
                            </h3>
                        </div>
                        <div class="memory-info__button">
                            <button class="memory-info__btn memory-info__btn_selected">
                                128 ГБ
                            </button>
                            <button class="memory-info__btn">256 ГБ</button>
                            <button class="memory-info__btn">512 ГБ</button>
                        </div>
                    </div>
                    <section class="property">
                        <h3 class="property__name">Характеристики товара</h3>
                        <ul class="property__list">
                            <li class="property__title">Экран: <b>6.1</b></li>
                            <li class="property__title">
                                Встроенная память: <b>128 ГБ</b>
                            </li>
                            <li class="property__title">
                                Операционная система: <b>iOS 15</b>
                            </li>
                            <li class="property__title">
                                Беспроводные интерфейсы: <b>NFC, Bluetooth, Wi-Fi</b>
                            </li>
                            <li class="property__title">
                                Процессор:
                                <a href="https://ru.wikipedia.org/wiki/Apple_A15" target="_blank"
                                    class="link link_direct"><b>Apple A15 Bionic</b></a>
                            </li>
                            <li class="property__title">Вес: <b>173 г</b></li>
                        </ul>
                    </section>
                    <section>
                        <div class="description">
                            <h3 class="description__name">Описание</h3>
                            <div class="description__text">
                                <div class="description__paragraph">
                                    <br />Наша самая совершенная система двух камер.
                                    <br />Особый взгляд на прочность дисплея. <br />Чип, с
                                    которым всё супербыстро. <br />Аккумулятор держится заметно
                                    дольше. <br /><i>iPhone 13 - сильный мира всего.</i>
                                </div>
                                <div class="description__paragraph">
                                    Мы разработали совершенно новую схему расположения и
                                    развернули объективы на 45 градусов. Благодаря этому внутри
                                    корпуса поместилась наша лучшая система двух камер с
                                    увеличенной матрицей широкоугольной камеры. Кроме того, мы
                                    освободили место для системы оптической стабилизации
                                    изображения сдвигом матрицы. И повысили скорость работы
                                    матрицы на сверхширокоугольной камере.
                                </div>
                                <div class="description__paragraph">
                                    Новая сверхширокоугольная камера видит больше деталей в
                                    тёмных областях снимков. Новая широкоугольная камера
                                    улавливает на 47% больше света для более качественных
                                    фотографий и видео. Новая оптическая стабилизация со сдвигом
                                    матрицы обеспечит чёткие кадры даже в неустойчивом
                                    положении.
                                </div>
                                <div class="description__paragraph">
                                    Режим «Киноэффект» автоматически добавляет великолепные
                                    эффекты перемещения фокуса и изменения резкости. Просто
                                    начните запись видео. Режим «Киноэффект» будет удерживать
                                    фокус на объекте съёмки, создавая красивый эффект размытия
                                    вокруг него. Режим «Киноэффект» распознаёт, когда нужно
                                    перевести фокус на другого человека или объект, который
                                    появился в кадре. Теперь ваши видео будут смотреться как
                                    настоящее кино.
                                </div>
                            </div>
                        </div>
                    </section>
                    <div class="table">
                        <h3 class="table__topic">Сравнение моделей</h3>
                        <table class="table__block">
                            <thead class="table__head">
                                <tr class="table__main-line">
                                    <th class="table__name">Модель</th>
                                    <th class="table__name">Вес</th>
                                    <th class="table__name">Высота</th>
                                    <th class="table__name">Ширина</th>
                                    <th class="table__name">Толщина</th>
                                    <th class="table__name">Чип</th>
                                    <th class="table__name">Объём памяти</th>
                                    <th class="table__name">Аккумулятор</th>
                                </tr>
                            </thead>

                            <tbody class="table__body">
                                <tr class="table__line table__line_direct">
                                    <td class="table__meaning">iPhone 11</td>
                                    <td class="table__meaning">194 грамма</td>
                                    <td class="table__meaning">150.9 мм</td>
                                    <td class="table__meaning">75.7 мм</td>
                                    <td class="table__meaning">8.3 мм</td>
                                    <td class="table__meaning">A13 Bionic chip</td>
                                    <td class="table__meaning">до 128 Гб</td>
                                    <td class="table__meaning">до 17 часов</td>
                                </tr>
                                <tr class="table__line table__line_direct">
                                    <td class="table__meaning">iPhone 12</td>
                                    <td class="table__meaning">164 грамма</td>
                                    <td class="table__meaning">146.7 мм</td>
                                    <td class="table__meaning">71.5 мм</td>
                                    <td class="table__meaning">7.4 мм</td>
                                    <td class="table__meaning">A14 Bionic chip</td>
                                    <td class="table__meaning">до 256 Гб</td>
                                    <td class="table__meaning">до 19 часов</td>
                                </tr>
                                <tr class="table__line table__line_direct">
                                    <td class="table__meaning">iPhone 13</td>
                                    <td class="table__meaning">174 грамма</td>
                                    <td class="table__meaning">146.7 мм</td>
                                    <td class="table__meaning">71.5 мм</td>
                                    <td class="table__meaning">7.65 мм</td>
                                    <td class="table__meaning">A15 Bionic chip</td>
                                    <td class="table__meaning">до 512 Гб</td>
                                    <td class="table__meaning">до 19 часов</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="price__block">
                    <div class="price__info">
                        <div class="price__name">
                            <div class="price__phone">
                                <div class="price__old">
                                    <span class="price__old-price"><s>75 990₽</s></span>
                                    <div class="price__discount">-8%</div>
                                </div>
                                <div class="price__new">
                                    <b>67 990₽</b>
                                </div>
                                <div class="delivery">
                                    <div class="delivery__data">
                                        <div class="delivery__pickup">
                                            Самовывоз в четверг, 1 сентября — <b>бесплатно</b>
                                        </div>
                                        <div class="delivery__courier">
                                            Курьером в четверг, 1 сентября — <b>бесплатно</b>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <button type='submit' class="btn btn_direct">Добавить в корзину</button>
                        
                        </div>
                    </div>
                    <div class="commerce">
                        <div class="commerce__text">Реклама</div>
                        <div class="commerce__list">
                            <iframe class="commerce__advertisement" src="./ads.html"></iframe>
                            <iframe class="commerce__advertisement" src="./ads.html"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="reviews">
            <div class="reviews__block">
                <div class="reviews__line">
                    <h3 class="reviews__header">Отзывы</h3>
                    <span class="reviews__count">425</span>
                </div>
            </div>
            <div class="feedback">
                <img src="./image/review/foto-client.png" class="feedback__photo-client"/>
                <div class="feedback__block">
                    <h4 class="feedback__name">Марк Г.</h4>
                    <img src="./image/review/rating.svg" class="feedback__rating"/>
                    <div class="feedback__text">
                        <div class="feedback__info-first">
                            <b>Опыт использования:</b> менее месяца
                        </div>
                        <div class="feedback__info-second"><b>Достоинства:</b></div>
                        <div class="feedback__info-third">
                            это мой первый айфон после огромного количества телефонов на
                            андроиде. всё плавно, чётко и красиво. довольно шустрое
                            устройство. камера весьма неплохая, ширик тоже на высоте.
                        </div>
                        <div class="feedback__info-fourth"><b>Недостатки:</b></div>
                        <div class="feedback__info-fifth">
                            к самому устройству мало имеет отношение, но перенос данных с
                            андроида - адская вещь) а если нужно переносить фото с компа, то
                            это только через itunes, который урезает качество фотографий
                            исходное
                        </div>
                    </div>
                </div>
            </div>
            <div class="line">
                <div class="line__block"></div>
            </div>
            <div class="feedback">
                <img src="./image/review/foto-second client.png" class="feedback__photo-client"/>
                <div class="feedback__block">
                    <h4 class="feedback__name">Валерий Коваленко</h4>
                    <img src="./image/review/rating-second.svg" class="feedback__rating"/>
                    <div class="feedback__text">
                        <div class="feedback__info-first">
                            <b>Опыт использования:</b> менее месяца
                        </div>
                        <div class="feedback__info-second"><b>Достоинства:</b></div>
                        <div class="feedback__info-third">
                            OLED экран, Дизайн, Система камер, Шустрый А15, Заряд держит
                            долго
                        </div>
                        <div class="feedback__info-fourth"><b>Недостатки:</b></div>
                        <div class="feedback__info-fifth">Плохая ремонтопригодность</div>
                    </div>
                </div>
            </div>
            <fieldset class="form">
                    <legend class="form__head">Добавить свой отзыв</legend>
                <div class="form__container">
                    <div class="form__first">
                        <div class="form__container-first">
                            <input class="form__name" type="text" name="name" placeholder="Имя и фамилия">
                            <input class="form__estimation" type="number" name="estimation" min="1" max="5" placeholder="Оценка">
                        </div>
                    </div>
                    <div class="form__second">
                        <div class="form__container-second">
                            <textarea class="form__text" name="text" name="text-review" placeholder="Текст отзыва"></textarea>
                        </div>
                        <div class="form__button-review">
                            <button type='submit' class="form__button">Отправить отзыв</button>
                        </div>
                    </div>
                </div>
            </fieldset>
        </div>
    </main>
    <footer class="footer">
        <div class="footer__block">
            <div class="footer__info">
                <div class="footer__name">
                    © ООО "
                    <div class="footer__first-word">Мой</div>
                    Маркет", 2018-2022
                </div>
                <div>
                    Для уточнения информации звоните по номеру
                    <a href="tel:+7 900 000 0000" class="link link_direct">+7 900 000 0000</a>,
                </div>
                <div>
                    а предложения по сотрудничеству отправляйте на почту
                    <a href="mailto:partner@mymarket.com" class="link link_direct">partner@mymarket.com</a>
                </div>
            </div>
            <div>
                <a href="#" class="link link_direct">Наверх</a>
            </div>
        </div>
    </footer>
    <script src="./js/page-product.js"></script>
</body>

</html>