<!DOCTYPE html>
<html>
<head>
    <title>Реклама</title>
    <link rel="stylesheet" href="ads.css">
</head>
<body>
    <div class="text">
        <a href="#" class="text__info text__info_direct">Оставить заявку на рекламу</a>
    </div>
</body>
</html>